<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="stylesheets/index.css">
	<link rel="stylesheet" href="stylesheets/normalize.css">
</head>
<body>
	<!-- Primer commit -->
	<img src="images/profile.jpg" alt="perfil" class="profile">
	<span>Roberto Haziel Tienda Rodríguez</span>
	<!-- Segundo commit -->
	<p>Desarrollador Sharepoint</p>
	<!-- Tercer commit -->
	<a href="https://facebook.com/roberto.h.tienda">Facebook</a>
	<a href="https://github.com/rohatiro">Github</a>
	<!-- Cuarto commit -->
	<p>Soy un desarrollador para la plataforma de Sharepoint, que se especializa en el Frontend</p>
	<!-- Quinto commit -->
	<a href="http://rohatiro.com/">Mi sitio</a>
</body>
</html>